# SSODemo

./: SSODemo.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
Api/Services/: Extensions.cs  UrlResolveService.cs
BLL/: BLL.csproj  UserManager.cs
BLL/Encrypting/: MD5Encrypting.cs
DAL/: CommonDAL.cs  DAL.csproj  UserDAL.cs
IdentityServerApi/: Config.cs  IdentityServerApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerApi.Demo/: Program.cs
IdentityServerApi/AutoMapper/: MappingProfile.cs
IdentityServerApi/Cache/User/: TokenCacheManager.cs
IdentityServerApi/Controllers/: HomeController.cs  TestController.cs  UserController.cs
IdentityServerApi/Dtos/: AddUserDto.cs  LogInDto.cs
IdentityServerApi/EntityFramework/: SSOContext.cs
IdentityServerApi/Models/: ErrorViewModel.cs  User.cs
IdentityServerApi/Properties/: launchSettings.json
IdentityServerApi/Views/: _ViewImports.cshtml
IdentityServerApi/Views/Shared/: _Layout.cshtml
IdentityServerApi/Views/User/: LogIn.cshtml  Register.cshtml
IdentityServerApi/wwwroot/js/User/: LogIn.js  Register.js
IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerWithAspNetIdentity/AutoMapper/: MappingProfile.cs
IdentityServerWithAspNetIdentity/Controllers/: AccountController.cs  ManageController.cs
IdentityServerWithAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerWithAspNetIdentity/Data/Migrations/: 20171024123845_add_SendMessageLog.Designer.cs  20171024123845_add_SendMessageLog.cs  20171025072012_add_IdentityServer4Client.Designer.cs  20171025072012_add_IdentityServer4Client.cs  20171029024913_delete_client.Designer.cs  20171029024913_delete_client.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerWithAspNetIdentity/Models/: IdentityServer4Client.cs  SendMessageLog.cs
IdentityServerWithAspNetIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordByGetViewModel.cs  ResetPasswordViewModel.cs
IdentityServerWithAspNetIdentity/Models/ClientViewModels/: IdentityServer4ClientViewModel.cs
IdentityServerWithAspNetIdentity/Models/ManageViewModels/: IndexViewModel.cs
IdentityServerWithAspNetIdentity/Properties/PublishProfiles/: FolderProfile.pubxml  mvpsso-ssoServer - Web Deploy.pubxml
IdentityServerWithAspNetIdentity/Quickstart/Consent/: ConsentController.cs
IdentityServerWithAspNetIdentity/Services/: Extensions.cs  IIdentityServer4ClientService.cs  IMessageSender.cs  ISendMessageLogService.cs  IdentityServer4ClientService.cs  MessageSender.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SendMessageLogService.cs  UrlResolveService.cs  UserRepository.cs
IdentityServerWithAspNetIdentity/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IdentityServerWithAspNetIdentity/Views/Consent/: Index.cshtml
IdentityServerWithAspNetIdentity/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
IdentityServerWithAspNetIdentity/Views/Manage/: ChangePassword.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
IdentityServerWithAspNetIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Model/: Model.csproj  appsettings.json
Model/Dtos/: GetUserOutput.cs  UserDto.cs
Model/EntityFramework/: SSOContext.cs
Model/Migrations/: 20171018065245_Add_User.Designer.cs  20171018065245_Add_User.cs  SSOContextModelSnapshot.cs
Model/Models/: User.cs
MvcClient/: Startup.cs  appsettings.json
MvcClient/Controllers/: HomeController.cs
MvcClient/Services/: UrlResolveService.cs
MvcClient2/: MvcClient2.csproj  Program.cs  Startup.cs
MvcClient2/Controllers/: HomeController.cs
MvcClient2/Models/: ErrorViewModel.cs
MvcClient2/Properties/: launchSettings.json
MvcClient2/Services/: Extensions.cs  UrlResolveService.cs
MvcClient2/Views/: _ViewImports.cshtml
WebsiteA/: Program.cs  Startup.cs  WebsiteA.csproj
WebsiteA/Controllers/: HomeController.cs  TestController.cs
WebsiteA/Models/: ErrorViewModel.cs
WebsiteA/Properties/: launchSettings.json
WebsiteA/Views/: _ViewImports.cshtml
WebsiteB/: Program.cs  Startup.cs  WebsiteB.csproj
WebsiteB.Demo/: Startup.cs  WebsiteB.Demo.csproj
WebsiteB.Demo/Controllers/: IdentityController.cs  UserController.cs
WebsiteB.Demo/Dtos/: LogInDto.cs
WebsiteB.Demo/Properties/: launchSettings.json
WebsiteB.Demo/Views/User/: LogIn.cshtml
WebsiteB.Demo/Views/User/js/: LogIn.js
WebsiteB/Controllers/: HomeController.cs  IdentityController.cs  (+1 more)
(+22 files in other folders)
